{
  "livePreview": true,
  "showInlineTitle": false,
  "propertiesInDocument": "visible",
  "openBehavior": "file:posts/_Drafts",
  "newFileLocation": "folder",
  "newFileFolderPath": "posts",
  "useMarkdownLinks": true,
  "strictLineBreaks": false,
  "trashOption": "local"
}